MONGO_URI=mongodb+srv://college:college124@cluster0.bco70.mongodb.net/bug-tracker-data?appName=Cluster0
JWT_SECRET=your_secret_key_here
PORT=5000
EMAIL_USER=razakhanahmad68@gmail.com
EMAIL_PASS=iaqv nvyx cykl nkcm 
EMAIL_SERVICE=gmail                 

